SHEETY_USRERNAME="vedant0812"
SHEETY_PASSWORD="Sigma@123"
AMADEUS_API_KEY="9BmIarHgIQYlXo5GMIqsifNoiQGZ45L5"
AMADEUS_SECRET="4raxyAMqoxAVGMrK"
TWILIO_SID="ACc445136bd6822ec19de0a37f32bafeee"
TWILIO_AUTH_TOKEN="8b19b53a53cca93afac31850550c8ab3"
TWILIO_VIRTUAL_NUMBER="+14159353941"
TWILIO_VERIFIED_NUMBER="917982603081"
TWILIO_WHATSAPP_NUMBER="+14155238886"